#spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:58694/railway
#spring.datasource.username=postgres
#spring.datasource.password=WzrzkaQnZsKZXXCVAawULQZQyOLBuRxV
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## App Properties
#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs= 30000
##86400000

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/ranqueamento
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 30000
#86400000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.hikari.maximum-pool-size=1